#================================================================
#Monitoring Environment
#================================================================
#Nama Gerbang dan Gardu
HOSTNAME = CIKUNIR4_6
#IP Address
IP = 10.0.4.2
#================================================================
#HDD Directory
#================================================================
HDD = "/media/avc/WD/data/"
#================================================================
#GTO STATUS
#================================================================
GTO = "false"
#================================================================
#Telegram
#================================================================
TELEGRAM_BOT_TOKEN = 1770185119:AAFKfQHyVHYwhwJT66IeL9mRiBl4nvW0UxQ
CHAT_ID = -1001323845503
GERBANG = Cikunir
GARDU = 4
#================================================================
#Dashboard Environment
#================================================================
#End Point Untuk Lidar
REACT_APP_PROXY3008 = //192.168.100.131:3008
#End Point Untuk Kamera
REACT_APP_PROXY3007 = //192.168.100.168:3007
#End Point Untuk Annotator
REACT_APP_PROXY3006 = //192.168.88.103:3006
#End Point Untuk Melihat Gambar
REACT_APP_PROXY8080=//192.168.88.103:8080
#================================================================
#AI Environment
#================================================================
MASK_CAM1 = mask-6class.jpg
MASK_CAM2 = mask-6class-cam2.jpg
MASK_CAM3 = mask-6class-cam3.jpg
MODEL_2CAM = 7class-v1.plan
MODEL_3CAM = 6class-3cam-d1-bn-v2.plan
RTSP_CAM1 = rtsp://root:avc12345@10.0.4.10/live1s1.sdp
RTSP_CAM2 = rtsp://admin:avc12345@10.0.4.11/cam/realmonitor?channel=1&subtype=0
RTSP_CAM3 = rtsp://admin:avc12345@10.0.4.12/cam/realmonitor?channel=1&subtype=0
